.base-pop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1001;
}
.base-pop::before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  background: #000;
}
.tabs_one {
  padding: 20px 0;
  .title {
    font-size: 16px !important;
    text-align: left !important;
  }
}
.layer {
  display: flex;
  padding-top: 20px;
  .label {
    width: 120px;
    color: #999;
    margin-right: 10px;
    p {
      color: #ccc;
    }
  }
  .text {
    color: #e20028;
    margin-right: 10px;
  }
  .desc {
    flex: 1;
    color: #f90;
    text-align: center;
  }
  .ant-select,
  .ant-input,
  .ant-radio-group {
    flex: 1;
    .ant-radio-wrapper {
      margin: 0;
    }
  }
  .ant-radio-group {
    display: flex;
    justify-content: space-between;
  }
}
/* 弹出层公共样式 */
.pop-box {
  width: 500px;
  display: flex;
  padding: 20px;
  max-height: 80%;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
  flex-direction: column;
  .close {
    right: 0;
    top: 15px;
    font-size: 24px;
    padding: 10px 20px;
  }
  .title {
    font-size: 26px;
    line-height: 50px;
    text-align: center;
  }
  .btn {
    padding-top: 20px;
    text-align: center;
    .ant-btn {
      margin-right: 10px;
      &:last-child {
        margin: 0;
      }
    }
  }
}
