import enUS from 'ant-design-vue/es/locale-provider/en_US';

export default {
  antLocale: enUS,
  Logout: 'Logout',
  lang: 'English',
  SCADA: 'SCADA',
  SystemStatus: 'System Status',
  Starting: 'Run',
  Locking: 'Lock',
  Pausing: 'Pause',
  Charging: 'Charge',
  Messages: 'Messages',
  RobotList: 'AGV List',
  TerminalList: 'Workstation List',
  SpaceNum: 'Space Num',
  ChargeSpace: 'Charge Station',
  ContainerNum: 'Rack Num',
  RobotNum: 'AGV Num',
  Load: 'Load',
  Idle: 'Free',
  Offline: 'Offline',
  Problem: 'Problem',
  TerminalNum: 'Workstation Num',
  Run: 'Run',
  Terminal: 'Workstation',
  Column: 'X',
  Row: 'Y',
  Layer: 'Layer',
  Status: 'Status',
  voltage: 'Voltage',
  Robot: 'AGV',
  Setting: 'Setting',
  Floors: 'Floors',
  FloorsLayout: 'Floor arrangement',
  FloorN: 'Floor {floor}',
  Horizontal: 'Horizontal',
  Vertical: 'Vertical',
  SpacePlace: 'Space Place',
  LinkPlace: 'Link Place',
  InvalidSpace: 'Invalid Space',
  ContainerSlot: 'Container Slot',
  waitingSpace: 'Waiting Space',
  SafeSpace: 'Safe Space',
  spaceId: 'Space ID',
  TipOfStuck: 'Turn off this option if the interface is stuck.',
  OfflineRobot: 'Offline Robot',
  robotPath: 'Robot Path',
  robotId: 'Robot ID',
  robotMoveSpeed: 'Robot Moving Speed',
  RobotTimeout: 'Robot Timeout',
  AbnormalAlarm: 'Abnormal Alarm',
  AbnormalTimeout: 'Abnormal Timeout',
  ContainerId: 'Container ID',
  ShowTypeOfContainer: 'Show The Type Of Container',
  Frequently: 'Frequently',
  Type: 'Type',
  Marker: 'Marker',
  EditMode: 'Edit Mode',
  ExitEditMode: 'Exit Edit Mode',
  SpaceMode: 'Space Mode',
  ExitSpaceMode: 'Exit Space Mode',
  editContainers: 'Batch Edit Containers',
};
