import enUS from 'ant-design-vue/es/locale-provider/en_US';

export default {
  antLocale: enUS,
  lang: 'English',
  SCADA: 'SCADA',
  SystemStatus: 'System Status',
  Starting: 'Run',
  Locking: 'Lock',
  Pausing: 'Pause',
  Charging: 'Charge',
  Messages: 'Messages',
  RobotList: 'AGV List',
  TerminalList: 'Workstation List',
  SpaceNum: 'Space Num',
  ChargeSpace: 'Charge Station',
  ContainerNum: 'Rack Num',
  RobotNum: 'AGV Num',
  Load: 'Load',
  Idle: 'Free',
  Offline: 'Offline',
  Problem: 'Problem',
  TerminalNum: 'Workstation Num',
  Run: 'Run',
  Terminal: 'Workstation111111',
  Column: 'X',
  Row: 'Y',
  Layer: 'Layer',
  Status: 'Status',
  voltage: 'Voltage',
  Robot: 'AGV',
};
