import zhCN from 'ant-design-vue/es/locale-provider/zh_CN';

export default {
  antLocale: zhCN,
  lang: '中文',
  SCADA: '仓库管理实时监控系统',
  SystemStatus: '系统状态',
  Starting: '运行',
  Locking: '锁定',
  Pausing: '暂停',
  Charging: '充电',
  Messages: '概览信息',
  RobotList: '机器人列表',
  TerminalList: '工作站列表',
  SpaceNum: '位置数量',
  ChargeSpace: '充电桩',
  ContainerNum: '货架数量',
  RobotNum: '机器人数量',
  Load: '载货',
  Idle: '空载',
  Offline: '离线',
  Problem: '有问题',
  TerminalNum: '工作站数量',
  Run: '工作',
  Terminal: '工作站',
  Column: 'X坐标',
  Row: 'Y坐标',
  Layer: '楼层',
  Status: '状态',
  voltage: '电量',
  Robot: '机器人',
  Setting: '设置',
  Floors: '楼层',
  FloorsLayout: '楼层排列方式',
  FloorN: '{floor}层',
  Horizontal: '横向排列',
  Vertical: '纵向排列',
  Dismiss: '关闭',
  Space: '位置信息',
  Container: '货架信息',
  Others: '其他',
};
